MattEland.Emergence.WpfCore/MainWindow.xaml

<Window x:Class="MattEland.Emergence.WpfCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:MattEland.Emergence.WinCore.ViewModels"
        mc:Ignorable="d"
        Title="Emergence Test Client"
        KeyDown="MainWindow_OnKeyDown"
        Width="1024" Height="600"
        Loaded="OnWindowLoaded"
        d:DataContext="{d:DesignInstance viewModels:GameViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <Border Background="Black" ClipToBounds="True">
            <ItemsControl ItemsSource="{Binding WorldObjects}" Margin="4">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{Binding BackgroundBrush}"
                                Width="{Binding Size}"
                                Height="{Binding Size}">
                            <TextBlock Text="{Binding Content}"
                                       Foreground="{Binding ForegroundBrush}"
                                       FontFamily="Lucida Console"
                                       FontSize="24"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding Path=X}" />
                        <Setter Property="Canvas.Top" Value="{Binding Path=Y}" />
                        <Setter Property="Canvas.ZIndex" Value="{Binding Path=ZIndex}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Border>

        <ItemsControl Grid.Column="2" ItemsSource="{Binding Messages}" DisplayMemberPath="Text" />
    </Grid>
</Window>