MattEland.Emergence.WinCore/MainWindow.xaml

<Window x:Class="MattEland.Emergence.WinCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:MattEland.Emergence.WinCore.ViewModels"
        mc:Ignorable="d"
        Background="Black"
        Title="Emergence" 
        Width="800" Height="600" 
        d:DataContext="{d:DesignInstance viewModels:GameViewModel}">
    <Grid>
        <ItemsControl ItemsSource="{Binding WorldObjects}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="{Binding Brush}" 
                            Width="{Binding Size}"
                            Height="{Binding Size}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Path=X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Path=Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>            
        </ItemsControl>
    </Grid>
</Window>
